{
    "name": "coliving/laravel-autotranslate",
    "description": "A Laravel package to automatically translate the application's language files into a chosen language using DeepL.",
    "keywords": [
        "bernskioldmedia",
        "laravel",
        "laravel-autotranslate"
    ],
    "homepage": "https://github.com/dungnh/laravel-autotranslate",
    "license": "MIT",
    "authors": [
        {
            "name": "Dzung Nguyen",
            "email": "dungnh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
        "deeplcom/deepl-php": "^1.11",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.19.0",
        "symfony/http-client": "^7.2"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "nunomaduro/collision": "^6.0|^7.0|^8.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21|^2.0",
        "pestphp/pest-plugin-laravel": "^1.1|^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5|^10.0",
        "spatie/laravel-ray": "^1.36"
    },
    "autoload": {
        "psr-4": {
            "BernskioldMedia\\Autotranslate\\": "src",
            "BernskioldMedia\\Autotranslate\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BernskioldMedia\\Autotranslate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BernskioldMedia\\Autotranslate\\AutotranslateServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
